<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/home_group"
        android:checkableBehavior="single">

        <item android:id="@+id/ic_home"
            android:title="@string/home"/>

        <item android:id="@+id/ic_profile"
            android:title="@string/profile"/>
    </group>


    <group
        android:id="@+id/communicate_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ic_feedback"
            android:title="@string/feedback" />

        <item android:id="@+id/ic_logout"
            android:title="@string/logout"/>
    </group>


</menu>