<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_call"
          android:title="Call"
          android:icon="@drawable/ic_call_black_24dp"
          android:iconTint="@color/textColor"
          app:showAsAction="always"/>

    <item android:id="@+id/action_sms"
          android:title="Sms"
          android:icon="@drawable/ic_sms"
          android:iconTint="@color/textColor"
          app:showAsAction="always"/>

    <item android:id="@+id/action_email"
          android:title="Email"
          android:icon="@drawable/ic_email"
          android:iconTint="@color/textColor"
          app:showAsAction="always"/>

</menu>