<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context=".Activities.ImageUpload">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_profit"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/red"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Upload Your Image"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:id="@+id/skip_layout"
            android:layout_gravity="end"
            android:layout_marginTop="64dp"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/textColor"/>

            <ImageView
                android:id="@+id/skip_arrow"
                android:layout_toRightOf="@id/skip"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>