<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".Activities.NextToUploadActivity">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishing_signup_text"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_marginTop="16dp"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:background="@color/color_primary"
            android:text="next"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:layout_marginTop="16dp"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_primary"
            android:visibility="invisible"
            android:layout_marginBottom="128dp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>