<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="128dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_red_600"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"/>

    <TextView
        android:id="@+id/textDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Please Wait ..."
        android:textColor="@color/color_secondary_text"
        android:textSize="14sp"/>

</LinearLayout>