<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff">

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/intro_img"
            android:src="@drawable/blood_donor"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/intro_desc"
            android:lineSpacingExtra="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/intro_description_color"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>