<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/color_primary">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_profit"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="2dp"
            android:alpha="1.0"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="2dp"
            android:alpha="0.8"/>

    </LinearLayout>



</FrameLayout>