<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Description"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/popupIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_horiz"
            android:tint="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="14sp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_gravity="end"/>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_300"/>


</LinearLayout>